---
- name: Ensure that service is up and running
  service:
    name: opensearch-dashboards
    state: started
  notify:
    - wait for Opensearch dashboards service

- meta: flush_handlers

- name: Validate if jwt token is valid
  block:
    - include_vars:
        file: /var/lib/software-factory/bootstrap-data/secrets.yaml
        name: elasticsearch_kibanauser_token

    - name: Making query with jwt header
      uri:
        url: "https://{{ fqdn }}/analytics_autologin/app/kibana_overview"
        method: GET
        headers:
          Authorization: "Bearer {{ elasticsearch_kibanauser_token }}"
        status_code: "200"
        validate_certs: true
  when: readonly_user_autologin | lower == 'jwt'

- name: Validate if basic auth is valid
  block:
    - include_vars:
        file: /var/lib/software-factory/bootstrap-data/secrets.yaml
        name: elasticsearch_kibanauser_basicauth

    - name: Making query with basicauth header
      uri:
        url: "https://{{ fqdn }}/analytics_autologin/app/kibana_overview"
        method: GET
        headers:
          Authorization: "Basic {{ elasticsearch_kibanauser_basicauth }}"
        status_code: "200"
        validate_certs: true
  when: readonly_user_autologin | lower == 'basic'
