---
- name: Setup Kibana autologin
  block:
    - include_tasks: jwt_configuration.yml
    - include_tasks: basicauth_configuration.yml
  when: "'kibana' in roles or external_kibana_host is defined and external_kibana_host"
