---
# note: user dict looks like:
# internal_users:
#   name:
#     role:
#     password:

- name: Generate hash for main SF host
  vars:
    internal_users:
      admin:
        role: admin
        password: "{{ elasticsearch['elasticsearch_password'] | default(elasticsearch_password) }}"
      kibanaserver:
        role: kibanaserver
        password: "{{ elasticsearch['kibanaserver_password'] | default(elasticsearch_kibanaserver_password) }}"
      logstash:
        role: logstash
        password: "{{ elasticsearch['logstash_password'] | default(elasticsearch_logstash_password) }}"
      zuul:
        role: zuul
        password: "{{ elasticsearch['zuul_password'] | default(elasticsearch_zuul_password) }}"
      # readonly user
      kibana:
        role: kibana
        password: "{{ elasticsearch['readonly_password'] | default(elasticsearch_readonly_password) }}"
      curator:
        role: curator
        password: "{{ elasticsearch['curator_password'] | default(elasticsearch_curator_password) }}"
  with_dict: "{{ internal_users }}"
  include_tasks: gen_user_pass.yml
  no_log: show_hidden_logs == False

- name: Set elasticsearch readonly user name
  set_fact:
    elasticsearch_readonly_user: "{{ elasticsearch['readonly_user'] | default(elasticsearch_readonly_user) }}"
    elasticsearch_readonly_password: "{{ elasticsearch['readonly_password'] | default(elasticsearch_readonly_password) }}"
