---
- name: Set Elasticsearch users as a fact - internal user
  set_fact:
    "elasticsearch_{{ item.key }}": "{{ item.value.password }}"
    "elasticsearch_{{ item.key }}_hash": "{{  item.value.password | password_hash('bcrypt', rounds=12) }}"
  no_log: False
