---
- name: Dump service logs
  shell: journalctl -u opensearch > /var/log/opensearch/opensearch.log
  ignore_errors: true

- name: Fetch service logs
  synchronize:
    mode: pull
    src: "/var/log/opensearch/"
    dest: "{{ log_dest }}/log"
  ignore_errors: true
