---
- name: "Create group {{ group }}"
  group:
    name: "{{ group }}"
    gid: "{{ gid }}"

- name: "Create user {{ owner }}"
  user:
    name: "{{ owner }}"
    create_home: "no"
    group: "{{ group }}"
    shell: "/sbin/nologin"
    uid: "{{ uid }}"
