---
- name: Disable services
  service:
    name: "{{ role_package }}"
    enabled: "no"
    state: stopped
  ignore_errors: "yes"

- name: Delete container - {{ role_package }}
  include_role:
    name: sf-container
    tasks_from: delete.yaml
  loop: "{{ zookeeper_components }}"

- block:
    - name: Remove stat data
      file:
        path: "{{ zookeeper_lib_dir }}"
        state: absent

    - name: Ensure {{ zookeeper_lib_dir }} exists though
      file:
        path: "{{ zookeeper_lib_dir }}"
        state: directory
        owner: "{{ owner }}"
        group: "{{ group }}"
        mode: "0750"

    - name: Remove packages
      yum:
        name: "{{ item }}"
        state: absent
      loop:
        - "{{ role_package }}"

  when: erase == True
